{
	"commerceSuiteVersion": "1905",
	"useCloudExtensionPack": true,
	"enableImageProcessingService": true,
	"extensions": [
		"cloudmediaconversion",
		"mediaconversionbackoffice",
		"adaptivesearchsolr",
		"adaptivesearchbackoffice",
		"adaptivesearchsamplesaddon",
		"adaptivesearchwebservices",
		"commerceservicesbackoffice",
		"solrfacetsearchbackoffice",
		"solrserver",
		"ycommercewebservices",
		"ycommercewebservicestest",
		"captchaaddon",
		"acceleratorwebservicesaddon",
		"commerceorgsamplesaddon",
		"orderselfserviceaddon",
		"rulebuilderbackoffice",
		"couponbackoffice",
		"droolsruleengineservices",
		"couponfacades",
		"couponservices",
		"promotionenginesamplesaddon",
		"assistedservicestorefront",
		"assistedservicewebservices",
		"assistedserviceyprofileaddon",
		"assistedservicepromotionaddon",
		"customerticketingaddon",
		"customersupportbackoffice",
		"profiletagaddon",
		"profileservices",
		"textfieldconfiguratortemplatebackoffice",
		"textfieldconfiguratortemplateaddon",
		"cmswebservices",
		"smarteditwebservices",
		"cmssmarteditwebservices",
		"permissionswebservices",
		"smarteditaddon",
		"cmssmartedit",
		"cmsbackoffice",
		"cmsoccaddon",
		"consignmenttrackingaddon",
		"consignmenttrackingmock",
		"consignmenttrackingbackoffice",
		"configurablebundleaddon",
		"previewpersonalizationweb",
		"personalizationcmsweb",
		"personalizationsmartedit",
		"personalizationpromotionssmartedit",
		"personalizationsampledataaddon",
		"personalizationpromotionssampledataaddon",
		"personalizationyprofile",
		"personalizationpromotions",
		"personalizationpromotionsweb",
		"personalizationservicesbackoffice",
		"personalizationpromotionsbackoffice",
		"personalizationcmsbackoffice",
		"personalizationintegrationbackoffice",
		"personalizationsearchbackoffice",
		"personalizationsearchsmartedit",
		"personalizationsearchweb",
		"personalizationsearchsamplesaddon",
		"personalizationyprofilesampledataaddon",
		"personalizationaddon",
		"pcmbackofficesamplesaddon",
		"xyformsbackoffice",
		"xyformsstorefrontcommons",
		"xyformssamples",
		"xyformsweb",
		"platformbackoffice",
		"orbeonweb",
		"consignmenttrackingoccaddon",
		"kymaintegrationbackoffice",
		"outboundservices",
		"outboundsync",
		"odata2webservices",
		"odata2webservicesfeaturetests",
		"integrationbackoffice",
		"integrationmonitoringbackoffice",
		"outboundsyncbackoffice",
		"merchandisingaddon",
		"merchandisingcmswebservices",
		"merchandisingsmartedit",
		"merchandisingservices",
		"merchandisingservicesbackoffice",
		"merchandisingstorefrontsampledataaddon",
		"merzafulfilmentprocess",
		"merzacore",
		"merzafacades",
		"merzatest",
		"merzainitialdata",
		"merzabackoffice",
		"merzastorefront",
		"b2bcommercebackoffice",
		"b2bacceleratoraddon",
		"commerceorgaddon",
		"accountsummaryaddon",
		"b2boccaddon",
		"savedorderformsoccaddon",
		"consignmenttrackingoccaddon",
		"smartedit",
		"powertoolsstore",
		"previewwebservices",
		"npmancillary",
		"mediaweb",
		"oauth2",
		"multicountrysampledataaddon",
		"npmancillary"

	],
	"useConfig": {
		"solr": {
			"location": "hybris/config/solr"
		}
	},
	"properties": [
		{
			"key": "hac.webroot",
			"value": "/hac"
		},
		{
		"key": "cronjob.timertask.loadonstartup",
		"value": "true"
		},
		{
			"key": "regioncache.stocklevelcacheregion.size",
			"value": "20000"
		},
		{
			"key": "regioncache.stocklevelcacheregion.evictionpolicy",
			"value": "FIFO"
		},
		{
			"key": "installed.tenants",
			"value": ""
		},
		{
			"key": "solrserver.instances.default.ssl.enabled",
			"value": "false"
		},
		{
			"key": "solrserver.instances.default.ssl.keyStorePassword",
			"value": ""
		},
		{
			"key": "solrserver.instances.default.zk.prop.urlScheme",
			"value": "http"
		},
		{
			"key": "solrserver.instances.default.ssl.trustStorePassword",
			"value": ""
		},
		{
			"key": "task.polling.interval",
			"value": "1"
		},
		{
			"key": "task.polling.interval.min",
			"value": "1"
		},
		{
			"key":"googleApiKey",
			"value":""
		},
		{
			"key":"lang.packs",
			"value":"es,en"
		},
		{
			"key":"xss.filter.header.X-Frame-Options",
			"value":""
		},
		{
			"key": "smarteditaddon.javascript.paths.responsive",
			"value": "/shared/common/js/webApplicationInjector.js?allow-origin=*backoffice.cakbszno6f-abarroter1-d1-public.model-t.cc.commerce.ondemand.com:443;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/responsive/common/js/smarteditaddon.js"
		},
		{
			"key": "website.merzab2b.http",
			"value": "http://accstorefront.cakbszno6f-abarroter1-d1-public.model-t.cc.commerce.ondemand.com/merzastorefront"
		},
		{
			"key": "website.merzab2b.https",
			"value": "https://accstorefront.cakbszno6f-abarroter1-d1-public.model-t.cc.commerce.ondemand.com/merzastorefront"
		},
		{
			"key": "media.merzab2b.http",
			"value": "http://accstorefront.cakbszno6f-abarroter1-d1-public.model-t.cc.commerce.ondemand.com/merzastorefront"
		},
		{
			"key": "media.merzab2b.https",
			"value": "https://accstorefront.cakbszno6f-abarroter1-d1-public.model-t.cc.commerce.ondemand.com/merzastorefront"
		},
		{
			"key": "mykey",
			"value": "myvalue"
		},
		{
			"key": "hop.post.url",
			"value": "/acceleratorservices/hop-mock"
		},
		{
			"key": "sop.post.url",
			"value": "/acceleratorservices/sop-mock/process"
		},
		{
			"key": "merzastorefront.additionalWebSpringConfigs.smarteditaddon",
			"value": "classpath:/smarteditaddon/web/spring/smarteditaddon-web-spring.xml"
		},
		{
			"key": "npmancillary.run.npminstall",
			"value": "true"
		}
	],
	"storefrontAddons":[
		{
			"addon":"b2bacceleratoraddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"commerceorgaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"commerceorgsamplesaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"accountsummaryaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"assistedservicestorefront",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"captchaaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"customerticketingaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"promotionenginesamplesaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"textfieldconfiguratortemplateaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"orderselfserviceaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"smarteditaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"adaptivesearchsamplesaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"consignmenttrackingaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"configurablebundleaddon",
			"storefront":"merzastorefront",
			"template":"ycommercewebservices"
		},
		{
			"addon":"pcmbackofficesamplesaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"personalizationsearchsamplesaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon":"acceleratorwebservicesaddon",
			"storefront":"ycommercewebservices",
			"template":"ycommercewebservices"
		},
		{
			"addon":"b2boccaddon",
			"storefront":"ycommercewebservices",
			"template":"ycommercewebservices"
		},
		{
			"addon":"savedorderformsoccaddon",
			"storefront":"ycommercewebservices",
			"template":"ycommercewebservices"
		},
		{
			"addon":"consignmenttrackingoccaddon",
			"storefront":"ycommercewebservices",
			"template":"ycommercewebservices"
		},
		{
			"addon":"assistedservicepromotionaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},

		{
			"addon":"cmsoccaddon",
			"storefront":"ycommercewebservices",
			"template":"ycommercewebservices"
		},
		{
			"addon":"personalizationaddon",
			"storefront":"merzastorefront",
			"template":"yacceleratorstorefront"
		},
		{
			"addon": "multicountrysampledataaddon",
			"storefront": "merzastorefront",
			"template": "yacceleratorstorefront"
		},
		{
			"addon": "merchandisingaddon",
			"storefront": "merzastorefront",
			"template": "yacceleratorstorefront"
		},
		{
			"addon": "merchandisingstorefrontsampledataaddon",
			"storefront": "merzastorefront",
			"template": "yacceleratorstorefront"
		},
		{
			"addon": "personalizationyprofilesampledataaddon",
			"storefront": "merzastorefront",
			"template": "yacceleratorstorefront"
		},
		{
			"addon": "personalizationsampledataaddon",
			"storefront": "merzastorefront",
			"template": "yacceleratorstorefront"
		},
		{
			"addon": "assistedserviceyprofileaddon",
			"storefront": "merzastorefront",
			"template": "yacceleratorstorefront"
		}
	],
	"aspects": [
		{
			"name": "backoffice",
			"webapps": [
				{
					"name": "backoffice",
					"contextPath": "/backoffice"
				},
				{
					"name": "cmssmartedit",
					"contextPath": "/cmssmartedit"
				},
				{
					"name": "cmssmarteditwebservices",
					"contextPath": "/cmssmarteditwebservices"
				},
				{
					"name": "cmswebservices",
					"contextPath": "/cmswebservices"
				},
				{
					"name": "hac",
					"contextPath": "/hac"
				},
				{
					"name": "mediaweb",
					"contextPath": "/medias"
				},
				{
					"name": "oauth2",
					"contextPath": "/authorizationserver"
				},
				{
					"name": "permissionswebservices",
					"contextPath": "/permissionswebservices"
				},
				{
					"name": "personalizationpromotionssmartedit",
					"contextPath": "/personalizationpromotionssmartedit"
				},
				{
					"name": "personalizationsearchsmartedit",
					"contextPath": "/personalizationsearchsmartedit"
				},
				{
					"name": "personalizationsmartedit",
					"contextPath": "/personalizationsmartedit"
				},
				{
					"name": "previewwebservices",
					"contextPath": "/previewwebservices"
				},
				{
					"name": "smartedit",
					"contextPath": "/smartedit"
				},
				{
					"name": "smarteditwebservices",
					"contextPath": "/smarteditwebservices"
				},
				{
					"name": "merzastorefront",
					"contextPath": "/merzastorefront"
				},
				{
					"name": "ysmarteditmodule",
					"contextPath": "/ysmarteditmodule"
				}
			]
		},
		{
			"name": "accstorefront",
			"webapps": [
				{
					"name": "acceleratorservices",
					"contextPath": "/acceleratorservices"
				},
				{
					"name": "mediaweb",
					"contextPath": "/medias"
				},
				{
					"name": "merzastorefront",
					"contextPath": "/merzastorefront"
				}
			]
		},
		{
			"name": "backgroundProcessing",
			"properties": [
				{
					"key": "cluster.node.groups",
					"value": "integration,yHotfolderCandidate"
				}
			],
			"webapps": [
				{
					"name": "acceleratorservices",
					"contextPath": "/acceleratorservices"
				},
				{
					"name": "assistedservicewebservices",
					"contextPath": "/assistedservicewebservices"
				},
				{
					"name": "cmssmartedit",
					"contextPath": "/cmssmartedit"
				},
				{
					"name": "cmssmarteditwebservices",
					"contextPath": "/cmssmarteditwebservices"
				},
				{
					"name": "cmswebservices",
					"contextPath": "/cmswebservices"
				},
				{
					"name": "embeddedserver",
					"contextPath": "/embeddedserver"
				},
				{
					"name": "groovynature",
					"contextPath": "/groovynature"
				},
				{
					"name": "hac",
					"contextPath": "/hac"
				},
				{
					"name": "maintenanceweb",
					"contextPath": "/maintenance"
				},
				{
					"name": "mediaweb",
					"contextPath": "/medias"
				},
				{
					"name": "odata2webservices",
					"contextPath": "/odata2webservices"
				},
				{
					"name": "ordermanagementwebservices",
					"contextPath": "/ordermanagementwebservices"
				},
				{
					"name": "permissionswebservices",
					"contextPath": "/permissionswebservices"
				},
				{
					"name": "personalizationpromotionssmartedit",
					"contextPath": "/personalizationpromotionssmartedit"
				},
				{
					"name": "personalizationsearchsmartedit",
					"contextPath": "/personalizationsearchsmartedit"
				},
				{
					"name": "personalizationsmartedit",
					"contextPath": "/personalizationsmartedit"
				},
				{
					"name": "personalizationwebservices",
					"contextPath": "/personalizationwebservices"
				},
				{
					"name": "previewwebservices",
					"contextPath": "/previewwebservices"
				},
				{
					"name": "smartedit",
					"contextPath": "/smartedit"
				},
				{
					"name": "smarteditwebservices",
					"contextPath": "/smarteditwebservices"
				},
				{
					"name": "ycommercewebservices",
					"contextPath": "/rest"
				}
			]
		},
		{
			"name": "api",
			"properties": [],
			"webapps": [
				{
					"name": "cmswebservices",
					"contextPath": "/cmswebservices"
				},
				{
					"name": "oauth2",
					"contextPath": "/authorizationserver"
				},
				{
					"name": "odata2webservices",
					"contextPath": "/odata2webservices"
				},
				{
					"name": "permissionswebservices",
					"contextPath": "/permissionswebservices"
				},
				{
					"name": "ycommercewebservices",
					"contextPath": "/rest"
				}
			]
		}
	]
}